<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="add_button.css" />
    <title>Add_button</title>
  </head>
  <body>
    <div id="header">
      <p>Add Item</p>
    </div>
    <form>
      <div id="content">
        <table>
          <tr>
            <td><label for="item_name" class="left_item">Item Name</label></td>
            <td>
              <input type="text" name="item_name" class="input" />
            </td>
            <td class="right_item"><label for="Price">Price</label></td>
            <td><input type="number" name="price" class="input" /></td>
          </tr>
          <tr>
            <td><label for="Purchased" class="left_item">Purchased</label></td>
            <td><input type="number" name="purchased" class="input" /></td>
            <td class="right_item"><label for="Sold">Sold</label></td>
            <td><input type="number" name="sold" class="input" /></td>
          </tr>
          <tr>
            <td><label for="In Stock" class="left_item">In Stock</label></td>
            <td>
              <input
                type="number"
                name="in_stock"
                class="input"
                class="stock_in_table"
              />
            </td>
            <td class="right_item"><label for="Type">Type</label></td>
            <td>
              <select name="type" id="type" class="input">
                <option value="drinks">drinks</option>
                <option value="snacks">snacks</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="Availability" class="left_item">Availability</label>
            </td>
            <td>
              <select name="availability" id="availability" class="input">
                <option value="yes">yes</option>
                <option value="no">no</option>
              </select>
            </td>
            <td></td>
            <td class="right_item buttons">
              <input type="button" value="Add" class="add_button" />
              <a href="inventory.html">
                <input type="button" value="Cancel" class="cancel_button" />
              </a>
            </td>
          </tr>
        </table>
      </div>
    </form>
    <script src="add_button.js"></script>
  </body>
</html>
