<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Point Of Sale</title>
  </head>
  <body>
    <main>
      <p class="heading">Main Menu</p>
      <div>
        <button type="button" class="button">
          <a href="billing_page.html" id="billing">Billng</a>
        </button>
        <button type="button" class="button">
          <a href="inventory.html" id="inventory">Inventory</a>
        </button>
        <button type="button" class="button">Item Request</button>
        <button type="button" class="button">Sales Report</button>
      </div>
    </main>
  </body>
</html>
