body {
  background-color: #d1d1d1;
}

p {
  font-size: x-large;

  font-family: sans-serif;
  font-weight: normal;
  padding-left: 50%;
  margin-top: 10px;
}
div {
  margin-top: 100px;
  margin-left: 500px;
  margin-right: 500px;

  width: 900px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  /* border: 2px solid black; */
}
.button {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  background-color: #337ab7;
  border: none;
  color: white;
  width: 200px;
  height: 130px;
  flex-grow: 1;
}
.heading {
  padding-left: 900px;
  color: #333333;
}
#billing {
  text-decoration: none;
  color: white;
}
#inventory {
  text-decoration: none;
  color: white;
}
